<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4020.28" ClassName="CFlbTermDef" SubType="9099">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-002000000004}" IecBaseType="true" HideSubItems="true">ARRAY [0..3] OF BIT</Name>
			<BitSize>4</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000010}">BIT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
	</DataTypes>
	<Box Id="5" BoxType="9099">
		<Name>__FILENAME__</Name>
		<ImageId>118</ImageId>
		<EtherCAT SlaveType="2" PdiType="#x0005" MboxDataLinkLayer="true" StateMBoxPolling="true" CycleMBoxPollingTime="0" CoeType="3" FoeType="1" VendorId="#x00000002" ProductCode="#x1af43052" RevisionNo="#x00120000" InfoDataAddr="true" TimeoutMailbox2="2000" TComSupport="true" CheckRevisionNoType="3" PortPhys="51" SafetyLogicSupported="true" MaxSlotCount="3" Type="EL6900, TwinSAFE PLC" Desc="EL6900">
			<SyncMan>001000012600010001000000000100010001001026010000</SyncMan>
			<SyncMan>001100012200010002000000000100010001001122010000</SyncMan>
			<SyncMan>001202002400010003000000000000000200001224010000</SyncMan>
			<SyncMan>001d02002000010004000000000000000200001d20010000</SyncMan>
			<Fmmu>0000000000000000001200020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000001d00010100000002000000000000000000000000000000</Fmmu>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<BootStrapData>0010f400f410f400</BootStrapData>
			<Pdo Name="DEVICE Inputs" Index="#x1bff" Flags="#x0011" SyncMan="3">
				<Entry Name="Safety Project State" Index="#xf100" Sub="#x01">
					<Type>BIT3</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="Login Active" Index="#xf100" Sub="#x08">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Input Size Mismatch" Index="#xf100" Sub="#x09">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="Output Size Mismatch" Index="#xf100" Sub="#x0a">
					<Type>BIT</Type>
				</Entry>
				<Entry>
					<Type GUID="{18071995-0000-0000-0000-002000000004}">ARRAY [0..3] OF BIT</Type>
				</Entry>
				<Entry Name="TxPDO State" Index="#xf100" Sub="#x0f">
					<Type>BIT</Type>
				</Entry>
				<Entry Name="TxPDO Toggle" Index="#xf100" Sub="#x10">
					<Type>BIT</Type>
				</Entry>
			</Pdo>
			<Pdo Name="DEVICE Outputs" Index="#x17ff" InOut="1" Flags="#x0011" SyncMan="2">
				<Entry Name="Control" Index="#xf200" Sub="#x01">
					<Type>UINT</Type>
				</Entry>
			</Pdo>
			<CoeProfile ProfileNo="452203401"/>
		</EtherCAT>
	</Box>
</TcSmItem>
