<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Limits" Id="{bc15940f-38e2-463e-88a6-afd29e0a1edc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	FwLimit				AT	%I*	: ARRAY[1..GVL.axisNumMax] OF BOOL;		(*~ (OPC: 1 : available for OPC-clients) 
	    																(OPC_PROP[0005]: 3 : OPC_PROP_RIGHTS, here read/write) *)
																		//Forward limit hardware link (opc available for testing)
																		
	BwLimit				AT  %I*	: ARRAY[1..GVL.axisNumMax] OF BOOL;		(*~ (OPC: 1 : available for OPC-clients) 
	    																(OPC_PROP[0005]: 3 : OPC_PROP_RIGHTS, here read/write) *)
																		//Backward limit hardware link (opc available for testing)
	
	coupledFwLimit		: ARRAY [1..GVL.axisNumMax] OF ARRAY [1..5] OF ST_MasterCoupling;	//Store for slave/master linking
	coupledBwLimit		: ARRAY [1..GVL.axisNumMax] OF ARRAY [1..5] OF ST_MasterCoupling;	//Store for slave/master linking

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>