<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="AxisControl" Id="{07f0d91d-99a7-4d94-ba45-f0716edb872f}">
    <Declaration><![CDATA[TYPE AxisControl :
STRUCT
	bExecute			:	BOOL;
	bReset				:	BOOL;
	eCommand			:	McCommand;
	Axis				:	AXIS_REF;
	masterAxis			:	AXIS_REF;
	masterAxis1			:	AXIS_REF;
	masterAxis2			:	AXIS_REF;
	masterAxis3			:	AXIS_REF;
	masterAxis4			:	AXIS_REF;
	bEnable				: 	BOOL;
	//bEnFW		AT	%I*	:	BOOL;	REPLACED BY LIMITS GLOBAL STRUCTURE
	//bEnBW		AT	%I*	:	BOOL;

	fOverride			:	LREAL;
	fVelocity			:	LREAL;
	fAcceleration		:	LREAL;
	fDeceleration		:	LREAL;
	fDistance			:	LREAL;
	fPosition			:	LREAL;
	
	bJogForward			:	BOOL;
	bJogBackward		:	BOOL;
	
	fGearRatioNum		:	LREAL;
	iGearRatioDen		:	UINT;
	fGearRatio1			:	LREAL;
	fGearRatio2			:	LREAL;
	fGearRatio3			:	LREAL;
	fGearRatio4			:	LREAL;
	fParametersIn		:	ARRAY [1..17] OF REAL;
	iParameterIndex		:	INT;
	fParameterValue		:	LREAL;
	bInput				:	BOOL;	//USED FOR ENABLING AND DISABLING FEATURES
	
	//MISC
	sAxisName			:	STRING;
	sAxisDesc			:	STRING;
	
	//OUTPUTS
	bAxisReady			:	BOOL;
	bError				:	BOOL;
	iErrorID			:	UDINT;
	bReady				:	BOOL;
	bBusy				:	BOOL;
	bMoving				:	BOOL;
	bLatchedDone		:	BOOL;
	bDone				:	BOOL;
	blatchedError		:	BOOL;
	iAxisState			:	UINT;
	fParametersOut		:	ARRAY [1..17] OF LREAL;
	bSoftLimPosEn		:	BOOL;
	bSoftLimNegEn		:	BOOL;
	bPosLagEn			:	BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>