<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="McCommand" Id="{bef8e4cd-5cf5-484c-bcaa-1cbb0d667fba}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE McCommand :
(
	Idle,
	Reset,
	Power,
	ReadStatus,
	ReadAxisError,
	ReadParameter,
	ReadBoolParameter,
	WriteParameter,
	WriteBoolParameter,
	
	ReadActualPosition,
	ReadActualVelocity,

	
	SetPosition,
	SetOverride,
	TouchProbe,
	
	AbortTrigger,
	AbortSuperposition,
	CamTableSelect,
	
	Home,
	Jog,
	Stop,
	Halt,
	MoveAbsolute,
	MoveRelative,
	MoveAdditive,
	MoveSuperimposed,
	MoveVelocity,
	MoveContinuousAbs,
	MoveContinuousRel,
	MoveModulo,
	
	GearIn,
	GearInDyn,
	GearInMultiMaster,
	GearOut,
	HaltPhasing,
	PhasingAbsolute,
	PhasingRelative,
	CamIn,
	CamOut,
	CamScaling,
	CamAdd,
	CamExchange,
	CamInV2,
	CamRemove,
	CamScalingV2
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>