<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <Visu Name="AxisSimulation" Id="{75e9ec67-a138-4c8a-ab6e-a53fc921a347}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1931512087L</v>
                          <v n="Value">"TOGGLE"</v>
                        </o>
                        <o>
                          <v n="Id">300685745L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">20</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">40</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">50</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">49</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Switch-PushSwitchLed-Gray"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">1357176423L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.bSimulate[MAIN.hmiAxisSelect]"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"PushSwitchLed"</v>
                    <v n="VisualElementTypeName">"VisuFbElemPushSwitchLed"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_360"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{d6ead578-2d5c-4bb6-b0b5-1fad74b1b1f3}</v>
                    <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">120</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"LEFT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">80</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">50</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">190</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Simulated Axis"</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Heading"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">20</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Black"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"113"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Label"</v>
                    <v n="VisualElementTypeName">"VisuFbLabel"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_362"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{b1c90379-f9c5-4014-841f-9e1cf5b982a3}</v>
                    <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">122</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <o n="Value" t="NamedStyleColor">
                            <v n="Color">16777215</v>
                            <v n="CanonicalName">"White"</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <o n="Value" t="NamedStyleColor">
                            <v n="Color">16777215</v>
                            <v n="CanonicalName">"Element-Fill-Color"</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"RIGHT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">100</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">100</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">210</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"High Limit Position"</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"MAIN.hmiAxisSelect"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"116"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_364"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{ba102c62-1827-40bc-8333-c7460b9b1b50}</v>
                    <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">124</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">320</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">100</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">140</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%4.2f"</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"MAIN.simulated[MAIN.hmiAxisSelect].fHighLim"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"16"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_366"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                      <v>OnMouseClick</v>
                      <a cet="InputBoxInputAction">
                        <o>
                          <v n="InputBoxVariable">"MAIN.simulated[MAIN.hmiAxisSelect].fHighLim"</v>
                          <v n="InputType">"Default"</v>
                          <v n="InputBoxMin">""</v>
                          <v n="InputBoxMax">""</v>
                          <v n="InputBoxDialogTitle">""</v>
                          <v n="Password">false</v>
                          <v n="UseTextOutputVariable">false</v>
                          <v n="TextOutputVariableInitialized">true</v>
                          <v n="OtherVarConversion">""</v>
                          <v n="Format">""</v>
                        </o>
                      </a>
                    </d>
                    <v n="VisualElementIdentification">{e1fab147-d6e8-420c-9a62-2c39f06e1414}</v>
                    <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">126</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <o n="Value" t="NamedStyleColor">
                            <v n="Color">16777215</v>
                            <v n="CanonicalName">"White"</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <o n="Value" t="NamedStyleColor">
                            <v n="Color">16777215</v>
                            <v n="CanonicalName">"Element-Fill-Color"</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"RIGHT"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">100</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">140</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">210</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"Low Limit Position"</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"MAIN.hmiAxisSelect"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"117"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_380"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{3867cea8-c092-4ad2-b694-d962b2a988f7}</v>
                    <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">140</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">320</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">240</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">140</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%4.2f"</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"MAIN.simulated[MAIN.hmiAxisSelect].fLowAbs"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"16"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_384"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                      <v>OnMouseClick</v>
                      <a cet="InputBoxInputAction">
                        <o>
                          <v n="InputBoxVariable">"MAIN.simulated[MAIN.hmiAxisSelect].fLowAbs"</v>
                          <v n="InputType">"Default"</v>
                          <v n="InputBoxMin">""</v>
                          <v n="InputBoxMax">""</v>
                          <v n="InputBoxDialogTitle">""</v>
                          <v n="Password">false</v>
                          <v n="UseTextOutputVariable">false</v>
                          <v n="TextOutputVariableInitialized">true</v>
                          <v n="OtherVarConversion">""</v>
                          <v n="Format">""</v>
                        </o>
                      </a>
                    </d>
                    <v n="VisualElementIdentification">{4237d117-61aa-4157-80c7-e35bfe2405c9}</v>
                    <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">144</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">470</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">460</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">" Simulation "</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">245</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">230</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"115"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_122"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{59e18f01-c1e8-4250-bfc2-46df1384ff05}</v>
                <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">117</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">330</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">140</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">140</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%4.2f"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.simulated[MAIN.hmiAxisSelect].fLowLim"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"16"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_382"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">"MAIN.simulated[MAIN.hmiAxisSelect].fLowLim"</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">false</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{c905199f-4df1-40a7-bfcd-3af440995860}</v>
                <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">142</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">16777215</v>
                        <v n="CanonicalName">"White"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">16777215</v>
                        <v n="CanonicalName">"Element-Fill-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">110</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">210</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Absolute Flag High Position"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.hmiAxisSelect"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"118"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_386"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2f96c8dd-bcdb-49ad-9f86-503b8738a18b}</v>
                <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">146</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">330</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">200</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">140</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%4.2f"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.simulated[MAIN.hmiAxisSelect].fHighAbs"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"16"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_388"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">"MAIN.simulated[MAIN.hmiAxisSelect].fHighAbs"</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">false</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{c11a932e-81cc-4376-b60e-5202c740bd25}</v>
                <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">148</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">16777215</v>
                        <v n="CanonicalName">"White"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">16777215</v>
                        <v n="CanonicalName">"Element-Fill-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">110</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">240</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">210</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Absolute Flag Low Position"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.hmiAxisSelect"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"119"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_390"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{605c258c-a208-4217-8fae-2fcf33be3792}</v>
                <v n="VisualElementOwningObjectGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">150</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-2830136</v>
                <v>"Element-Frame-Color"</v>
                <v>"Elementframecolor"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-2830136</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>f6ab4650-52a9-44f3-89ed-a69c6e46564f</v>
                <v>ContainsPoint</v>
                <v>2b25d5a7-5172-498f-b4da-1be7f518b97f</v>
                <v>HasInputAccess</v>
                <v>450a7b63-1107-4db3-8587-daac52d7ba38</v>
                <v>HasInputAccessIntern</v>
                <v>a129d0ed-e3cb-4053-8679-7feafdb531e5</v>
                <v>GetTooltip</v>
                <v>e73113b1-de28-4062-91f4-6b15564a2e9e</v>
                <v>GetDialogInterfaceSize</v>
                <v>4646cd42-0daa-408c-9f33-2b3fd4deb95f</v>
                <v>GetUpdateRects</v>
                <v>4e354236-119d-4835-ab1f-a9abbbc9ff14</v>
                <v>GetNamespace</v>
                <v>fce9b129-49d8-41ed-9b87-55aee01d2c11</v>
                <v>SetResult</v>
                <v>60439dc4-9546-46b0-aed9-c2d6557337bb</v>
                <v>GetTranslator</v>
                <v>614f46bc-a102-4a32-a9ff-24af21b3e4a5</v>
                <v>Update</v>
                <v>70c36e34-9971-46ea-b734-baa6be41a3f5</v>
                <v>SetClientData</v>
                <v>88da745d-4f41-4173-9548-16e59d38977f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>1a8fcb05-3528-4aab-bb6b-4793cee689bc</v>
                <v>GetInstance</v>
                <v>2be05b06-d42c-4f9d-909f-a3c18931b938</v>
                <v>GetClientData</v>
                <v>10c2e58b-d936-433c-9343-7b1ae8855861</v>
                <v>Paint</v>
                <v>06998240-ed5a-4796-b937-05a2e3e18c6d</v>
                <v>GetElementArray</v>
                <v>378a66db-d32a-4b20-8a24-58973a872b0a</v>
                <v>SetVisuFlagsInternal</v>
                <v>32cc0b1d-bf12-4807-a779-bff1f8cfe61e</v>
                <v>GetText</v>
                <v>fb5d238c-fb67-4ec3-a64a-1e8d30d7dfa6</v>
                <v>GetTextProperties</v>
                <v>705d159a-45ab-48c1-a2f2-684e466c6147</v>
                <v>Initialize</v>
                <v>f822b656-266c-4ccb-bcaf-6fda13782c6d</v>
                <v>Destruct</v>
                <v>a455d703-7190-49d0-a46b-1d65bc0e9186</v>
                <v>SetStaticState</v>
                <v>074b8686-75a3-48a0-93f6-32eed701ac07</v>
                <v>GetSurroundingRect</v>
                <v>0a1ddd05-14c0-449e-8354-9ca91b47d045</v>
                <v>GetResult</v>
                <v>f4976c4d-7eba-417a-b4c0-95e137454fc1</v>
                <v>GetLocalUsergroup</v>
                <v>5607b3a0-6b28-4c8c-833d-1017e779eb8f</v>
                <v>GetName</v>
                <v>47c5e26b-148e-4093-b704-424c80f30a86</v>
                <v>GetSize</v>
                <v>661c580f-c8e3-4197-901f-b408ed2a686a</v>
                <v>SetDialogInterface</v>
                <v>638d692f-7f93-47b8-93c9-67f2b250447f</v>
                <v>FB_Reinit</v>
                <v>944ad4b1-50b5-40e0-832c-3f610c65ab8a</v>
                <v>FB_Exit</v>
                <v>a03a6ff0-04d7-41c2-9533-f9d2bbe57cd3</v>
                <v>GetInitializeVersion</v>
                <v>0ddbb902-2ad6-4125-a750-47a5b54c629d</v>
                <v>GetDialogInterface</v>
                <v>6b442a7f-9caa-40cb-899e-70decaa0372e</v>
                <v>GetElementIdArray</v>
                <v>d04b7466-3851-44b9-9340-4fd3e7da7b53</v>
                <v>HandleInput</v>
                <v>d49ef5ce-7fcd-471e-9887-72a99bd3e261</v>
                <v>ElementInfo</v>
                <v>70ec098f-0609-48b3-bc9f-70c25137510b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{75e9ec67-a138-4c8a-ab6e-a53fc921a347}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{3043fabc-6e27-4412-b655-0416527869ec}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{77c5d4e9-447c-48cb-a3a1-43a9f98415b7}</v>
            <v n="GeneratedGlobalVisuConstants">{cba02ffc-59af-4756-887d-bf20bfd252d2}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>9f689fbf-412e-470e-971e-b15ee3e3e038</v>
                <v>FB_Reinit</v>
                <v>4f06b3f3-61f5-484a-aa47-ba139f73a364</v>
                <v>FB_Exit</v>
                <v>94659029-cb47-4a46-83d2-c0ee63ad07a7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6c9e5e37-1362-40e1-8882-a5f9822e72ba}</v>
            </o>
            <v n="VisuRegisterGvl">{cf2d7512-35c9-4b1f-b1b0-076c270f7076}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>bbc022bd-d154-4b29-addf-b62ea6a4bbd5</v>
                <v>ExecuteMouseDblClick</v>
                <v>99fa5417-08df-473e-837a-49b6cc6a40d1</v>
                <v>ExecuteMouseDown</v>
                <v>9efb3e93-41da-4fa8-954e-351233ff5e73</v>
                <v>ExecuteMouseUp</v>
                <v>e71001ef-e477-44f1-bf63-8d2a455472ac</v>
                <v>GetElementInfo</v>
                <v>75281a7d-4283-4e20-8ba4-e0921f0b8cdf</v>
                <v>abstrGetDefaultCursor</v>
                <v>8f43a72e-2eda-408a-8b6d-f804fe65ee98</v>
                <v>ExecuteDialogClosed</v>
                <v>79d8caab-8854-4a6b-9fed-1bb587fa9f5b</v>
                <v>ExecuteKeyUp</v>
                <v>f17e980e-8d8c-49bc-86ee-bab188a381fd</v>
                <v>ExecuteKeyDown</v>
                <v>a4db2474-13dd-49bc-8318-380d5eca4bbb</v>
                <v>ExecuteMouseMove</v>
                <v>7bf8bc90-4983-4f9a-b4df-c491238912fb</v>
                <v>Initialize</v>
                <v>d8ea9cb1-0dce-4676-99a9-08bb8d22fda6</v>
                <v>ExecuteMouseEnter</v>
                <v>5e261ba9-d960-4d8d-8e26-9b31356082d3</v>
                <v>ExecuteMouseLeave</v>
                <v>71d3e43c-dbb1-40f5-b532-3f5e69340f32</v>
                <v>ExecuteMouseClick</v>
                <v>6ebb62cb-ce5a-45fc-9940-b99c68c7a6b7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{944f064b-9081-42b6-8584-0c9b9a5b7417}</v>
            </o>
            <v n="DialogDut">{53272f6e-36d4-4a15-9d3f-2fdcd8e89a84}</v>
          </o>
          <v n="LastUsedIdForIdentifier">390</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.8.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>