<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <Visu Name="F16_Read_Motion_State" Id="{5cf1740c-3858-4a2e-83fa-1dab314d6ef5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">600</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f169536d-f9f8-4f36-a932-7a24cc855ff2}</v>
                <v n="VisualElementOwningObjectGuid">{5cf1740c-3858-4a2e-83fa-1dab314d6ef5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">170</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ABSOLUTE POSITION:"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"6"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2f2c748f-5ee1-408b-bac2-1ffd0e5fe5b3}</v>
                <v n="VisualElementOwningObjectGuid">{5cf1740c-3858-4a2e-83fa-1dab314d6ef5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">410</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">170</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ABSOLUTE POSITION:"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"6"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_13"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6c7bb412-352c-460c-96c1-bce6702cd197}</v>
                <v n="VisualElementOwningObjectGuid">{5cf1740c-3858-4a2e-83fa-1dab314d6ef5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>06b86c0c-9f9b-4322-9698-1e92cf186b5b</v>
                <v>ContainsPoint</v>
                <v>fd53fe25-1c90-4d9c-a02f-9bc79e2d608b</v>
                <v>HasInputAccess</v>
                <v>7ac4a6c4-ed25-4a94-ae7d-34e432e024aa</v>
                <v>HasInputAccessIntern</v>
                <v>f9ee79fd-23ad-4e27-a400-c6a252eaae1c</v>
                <v>GetTooltip</v>
                <v>e8d05257-b61b-4a9b-b2fe-fab830b6b9c5</v>
                <v>GetDialogInterfaceSize</v>
                <v>5661056e-9795-45b6-b277-9ee74d55c2c4</v>
                <v>GetUpdateRects</v>
                <v>16c03b0e-0d9e-4692-96b7-e616a3e690ae</v>
                <v>GetNamespace</v>
                <v>ede9633b-529b-4ddd-985e-c824a8966cb4</v>
                <v>SetResult</v>
                <v>e7eaac00-72b6-4971-af45-a6204f41e6eb</v>
                <v>GetTranslator</v>
                <v>993bdb01-fffa-4e5e-9ae1-901288ad049e</v>
                <v>Update</v>
                <v>cb24e564-d2f3-446c-adcc-672dd5e3444c</v>
                <v>SetClientData</v>
                <v>0c3c2816-9457-45ba-8ab7-aecbd51c9890</v>
                <v>HasVisibilityAccessIntern</v>
                <v>8c26d706-9b47-4e39-b89b-3c8a80fc4c6a</v>
                <v>GetInstance</v>
                <v>0acaafe8-880c-4d73-ac49-9e7a9c795cdd</v>
                <v>GetClientData</v>
                <v>9886a895-ed07-4d43-9b99-ff176faf7fce</v>
                <v>Paint</v>
                <v>752a4461-b533-4911-bc77-b5ebb64427df</v>
                <v>GetElementArray</v>
                <v>ab04b6ca-709a-4cd4-aefc-eb626fd45df2</v>
                <v>SetVisuFlagsInternal</v>
                <v>c20b4110-371c-4c30-a074-6032dbbe5331</v>
                <v>GetText</v>
                <v>8226cddc-3220-480d-bc59-f23844f14386</v>
                <v>GetTextProperties</v>
                <v>fa7bd8ce-421d-4918-a929-a393c9a329c9</v>
                <v>Initialize</v>
                <v>ff0d3ecc-7c6c-450e-ba58-5f9aac80aa9b</v>
                <v>Destruct</v>
                <v>eb9cbd31-663a-4efa-99fe-93196bb53a58</v>
                <v>SetStaticState</v>
                <v>2b972f31-379a-4fbe-a733-95841ba64f9d</v>
                <v>GetSurroundingRect</v>
                <v>bb27cfbe-746b-4516-b870-30ca9bae9ea3</v>
                <v>GetResult</v>
                <v>5e324f72-65d6-4532-ba76-46a37f09c728</v>
                <v>GetLocalUsergroup</v>
                <v>59ab7d01-fa27-4f24-a097-1c879a75400a</v>
                <v>GetName</v>
                <v>344c0ae2-b05f-4e28-a9b2-877cef6cfb26</v>
                <v>GetSize</v>
                <v>ab72b4fc-b484-49b3-93ed-bca3c4650271</v>
                <v>SetDialogInterface</v>
                <v>54e10fac-eaa7-4693-8b8d-1ca1374d5241</v>
                <v>FB_Reinit</v>
                <v>b3c7cf78-27e1-4422-9451-322dab2f4bb1</v>
                <v>FB_Exit</v>
                <v>6a2da2b0-9dae-431b-b5a5-58b4f5f2b879</v>
                <v>GetInitializeVersion</v>
                <v>af3a41ab-44bd-4ee5-99de-dac5e7546548</v>
                <v>GetDialogInterface</v>
                <v>b86020a3-30ce-4ab0-92a2-bc107e08d542</v>
                <v>GetElementIdArray</v>
                <v>18a0f616-79e6-4701-a852-665e2b8bbdf5</v>
                <v>HandleInput</v>
                <v>2bf36329-85ae-4836-8c0f-4028a5a4664d</v>
                <v>ElementInfo</v>
                <v>fe450f84-fa09-49f5-9d30-6be27d4ce3f5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5cf1740c-3858-4a2e-83fa-1dab314d6ef5}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{2de2b27a-acf5-456d-a4af-3d52741682b5}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c6433bbb-d3b0-43ec-8533-68995c0cd0c6}</v>
            <v n="GeneratedGlobalVisuConstants">{fb633b3a-65b5-4627-bab9-46bd2f662b3e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>5db9ce68-23cb-4bf7-a47c-cd24e20b1c27</v>
                <v>FB_Exit</v>
                <v>81e70fa9-385d-4e05-8399-d58323f50fdc</v>
                <v>FB_Reinit</v>
                <v>49700c40-21df-4a32-9e5c-a5eff31ab101</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1d254d0b-4574-459d-817e-6d1ad01d763d}</v>
            </o>
            <v n="VisuRegisterGvl">{eabc4037-9bc8-4a25-a496-4fea5294cc56}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>885857f9-d3a1-4128-84e1-abd908fdea7f</v>
                <v>ExecuteMouseDblClick</v>
                <v>b777df4b-d9c3-47ba-a9f5-20be00060049</v>
                <v>ExecuteMouseDown</v>
                <v>efe38e15-478b-4ffb-81f2-5ca36305e554</v>
                <v>ExecuteMouseUp</v>
                <v>815b319e-0dc3-4017-b0a8-79143517b744</v>
                <v>GetElementInfo</v>
                <v>97fd7d1a-3fbd-4674-99b6-ee0e231ab63d</v>
                <v>abstrGetDefaultCursor</v>
                <v>af9ccbfb-24c5-42d3-8683-e141e1a58e7d</v>
                <v>ExecuteDialogClosed</v>
                <v>969084eb-5bb1-41f7-a87d-5296b756a789</v>
                <v>ExecuteKeyUp</v>
                <v>52bfaf5d-88ca-4039-ad59-857f222efce0</v>
                <v>ExecuteKeyDown</v>
                <v>3bd786b9-c73e-4717-8af7-6783e6c95c55</v>
                <v>ExecuteMouseMove</v>
                <v>34868301-0e38-444f-a5a1-37a2e4767a9d</v>
                <v>Initialize</v>
                <v>d8ea7eea-9bad-4b57-a111-1ee880dcd4fa</v>
                <v>ExecuteMouseEnter</v>
                <v>905a266c-91b3-46cc-9e6d-e2cff6032fcd</v>
                <v>ExecuteMouseLeave</v>
                <v>191a9644-c3c1-4e0e-9cc9-6c3af5336448</v>
                <v>ExecuteMouseClick</v>
                <v>0f5ff963-d04c-43e9-b953-d39e4e8fbc04</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{52a0099d-944f-43dd-a679-542b330eaf6b}</v>
            </o>
            <v n="DialogDut">{9c68216c-a1a3-43c6-8287-9a9f55935260}</v>
          </o>
          <v n="LastUsedIdForIdentifier">13</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>