<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <Visu Name="F49_Cam_Scaling" Id="{68c490c0-f404-439f-a433-83b12e13e96f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">600</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f169536d-f9f8-4f36-a932-7a24cc855ff2}</v>
                <v n="VisualElementOwningObjectGuid">{68c490c0-f404-439f-a433-83b12e13e96f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">170</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ABSOLUTE POSITION:"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"6"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2f2c748f-5ee1-408b-bac2-1ffd0e5fe5b3}</v>
                <v n="VisualElementOwningObjectGuid">{68c490c0-f404-439f-a433-83b12e13e96f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">410</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">170</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ABSOLUTE POSITION:"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"6"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_13"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6c7bb412-352c-460c-96c1-bce6702cd197}</v>
                <v n="VisualElementOwningObjectGuid">{68c490c0-f404-439f-a433-83b12e13e96f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>37e59818-3117-4b79-8fd3-376a42aabbfa</v>
                <v>ContainsPoint</v>
                <v>bb0225df-07fb-464d-b640-ccf71f946ead</v>
                <v>HasInputAccess</v>
                <v>6bd94ecb-c5a4-467a-b4c6-b286fa08194f</v>
                <v>HasInputAccessIntern</v>
                <v>3e0b8658-b9c2-4453-8986-55aa9c42509f</v>
                <v>GetTooltip</v>
                <v>204f960c-d5ed-495a-abb1-9244d08abd65</v>
                <v>GetDialogInterfaceSize</v>
                <v>8fa6f03c-7f25-4ed0-bb2f-71e68f026de4</v>
                <v>GetUpdateRects</v>
                <v>3a89380a-df31-4165-b353-224eb44eb7e8</v>
                <v>GetNamespace</v>
                <v>76d284e1-e6d6-438d-baab-faadd91286b8</v>
                <v>SetResult</v>
                <v>24fd5803-7b94-4430-82b7-4020fa3d8694</v>
                <v>GetTranslator</v>
                <v>bceea4a4-f92d-4785-97ab-1f772eb85bfb</v>
                <v>Update</v>
                <v>4a3eb8ee-48ad-4ca5-a594-f0d2e7216fa1</v>
                <v>SetClientData</v>
                <v>fe7075c1-b723-47ee-b306-37f6238b968c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5870ac1f-14dd-4538-9859-953a3ba9a9bb</v>
                <v>GetInstance</v>
                <v>91bb4d04-0e2d-40a3-9637-97f841cc9080</v>
                <v>GetClientData</v>
                <v>6f0409a0-eb3f-45bb-9d63-6a2950880d66</v>
                <v>Paint</v>
                <v>b6192bd7-caaf-4268-8316-fb97913c06b5</v>
                <v>GetElementArray</v>
                <v>89fe95e8-7f09-44ac-9440-025f6c8ccc0e</v>
                <v>SetVisuFlagsInternal</v>
                <v>09189f4f-271d-44b4-8be8-1fd18f2508e1</v>
                <v>GetText</v>
                <v>8d9555bd-66ea-4760-9809-c073d0c46ddf</v>
                <v>GetTextProperties</v>
                <v>5fc0bad5-7bb4-4a28-b09e-1ba7d1c08c63</v>
                <v>Initialize</v>
                <v>0e632b2c-202d-472c-b475-2244537dc0b2</v>
                <v>Destruct</v>
                <v>eae9b016-efeb-4b34-b25b-8b3bd910e712</v>
                <v>SetStaticState</v>
                <v>e39abcfb-529d-4825-b57c-31361122265a</v>
                <v>GetSurroundingRect</v>
                <v>0f458d01-c1da-4e3b-834e-2c44615581b4</v>
                <v>GetResult</v>
                <v>26b35946-e883-473c-a1fe-a6ac2f8f793d</v>
                <v>GetLocalUsergroup</v>
                <v>d8c915cc-0188-47a2-96bc-0bcec70e9883</v>
                <v>GetName</v>
                <v>c853b88d-0511-45dd-ae6a-b451e31d221f</v>
                <v>GetSize</v>
                <v>e5fe0d06-5cb8-46e4-8cea-35946476185f</v>
                <v>SetDialogInterface</v>
                <v>7255a3fd-d6ba-45c8-a71e-fe17b7ee133b</v>
                <v>FB_Reinit</v>
                <v>322ab0ea-33a5-4197-bef0-ed9e451fa742</v>
                <v>FB_Exit</v>
                <v>2759337b-d8fc-4af5-b292-4479a0250956</v>
                <v>GetInitializeVersion</v>
                <v>885a933d-e5c9-4eee-9060-1420e462be58</v>
                <v>GetDialogInterface</v>
                <v>b174e46f-8142-46cd-ae54-ef4bfc6eeb00</v>
                <v>GetElementIdArray</v>
                <v>20fd44c5-8de2-46c1-b1cc-3f30b5e791a6</v>
                <v>HandleInput</v>
                <v>d6c6566e-033e-4998-b2da-0f2eb3ededbe</v>
                <v>ElementInfo</v>
                <v>79d74700-ed8e-4bca-8aa1-fdb16b793b5f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{68c490c0-f404-439f-a433-83b12e13e96f}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{b630835d-5dfa-43d5-bec0-7f845d8f0f02}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5569718b-6404-4f12-8ce0-27eb86435cad}</v>
            <v n="GeneratedGlobalVisuConstants">{f227ed67-21ee-4e2b-ad24-65eea6a92ca3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>f244aefc-1b22-45a5-8cc3-81a228f67fb7</v>
                <v>FB_Exit</v>
                <v>e9536920-29c7-4685-94d1-cc36945ac6c9</v>
                <v>FB_Reinit</v>
                <v>cc325c68-c59f-4409-bc2a-af1d5f773b63</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1225c40a-533f-48b3-8e67-dcfaeabc65bd}</v>
            </o>
            <v n="VisuRegisterGvl">{4895b749-f817-4d1f-8b3d-815a0ba9e958}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>b13824b7-6413-4da5-9395-65cf13cdae56</v>
                <v>ExecuteMouseDblClick</v>
                <v>a439d00a-4ee8-45fd-a952-c05e7cfb9c09</v>
                <v>ExecuteMouseDown</v>
                <v>fa960f56-b36f-43bd-b094-205ed9a927bc</v>
                <v>ExecuteMouseUp</v>
                <v>ea21a6e3-fd16-49f6-9937-8cd4f441cba5</v>
                <v>GetElementInfo</v>
                <v>ea107dc1-235e-47af-a691-e72aef702000</v>
                <v>abstrGetDefaultCursor</v>
                <v>cabd109b-70d3-4375-a1f2-06e709c95ad7</v>
                <v>ExecuteDialogClosed</v>
                <v>19d27d03-0e71-489a-87e4-ff3610c3e7c9</v>
                <v>ExecuteKeyUp</v>
                <v>deae4f22-bf01-48d7-90f3-aba7f8197ec4</v>
                <v>ExecuteKeyDown</v>
                <v>19679454-3e97-4057-a9c6-a49f91b06689</v>
                <v>ExecuteMouseMove</v>
                <v>31225c07-fb08-4a51-8e33-2e13d3910036</v>
                <v>Initialize</v>
                <v>ab187e84-b983-46e8-88cb-7519e3a8ec52</v>
                <v>ExecuteMouseEnter</v>
                <v>e18ccb47-73a9-449f-8b4c-819283988dfc</v>
                <v>ExecuteMouseLeave</v>
                <v>95268d86-4ac0-4cb1-8823-b3e269a2eb9b</v>
                <v>ExecuteMouseClick</v>
                <v>02b9e0b2-75aa-4348-a13c-afe8d75176e5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c095cccd-3533-428a-b7c3-5f9bfef7ec2f}</v>
            </o>
            <v n="DialogDut">{56e17a35-4b38-46d0-9c11-461e5fa098f8}</v>
          </o>
          <v n="LastUsedIdForIdentifier">13</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>