<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.7">
  <Visu Name="F53_Cam_Remove" Id="{926bc3ea-54aa-4e84-973c-7cbae8b9057e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">600</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f169536d-f9f8-4f36-a932-7a24cc855ff2}</v>
                <v n="VisualElementOwningObjectGuid">{926bc3ea-54aa-4e84-973c-7cbae8b9057e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">170</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ABSOLUTE POSITION:"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"6"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2f2c748f-5ee1-408b-bac2-1ffd0e5fe5b3}</v>
                <v n="VisualElementOwningObjectGuid">{926bc3ea-54aa-4e84-973c-7cbae8b9057e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"RIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">410</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">170</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ABSOLUTE POSITION:"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"6"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_13"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6c7bb412-352c-460c-96c1-bce6702cd197}</v>
                <v n="VisualElementOwningObjectGuid">{926bc3ea-54aa-4e84-973c-7cbae8b9057e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>6f07f836-6d12-46ae-9bb0-a780b4e43cb4</v>
                <v>ContainsPoint</v>
                <v>1e43c46c-7e66-4f3e-9f51-2322fb22c67f</v>
                <v>HasInputAccess</v>
                <v>d3231377-ff74-4c10-8b78-92a369b9fe16</v>
                <v>HasInputAccessIntern</v>
                <v>b0616545-58af-4731-9b9a-cccf443ec11e</v>
                <v>GetTooltip</v>
                <v>262a413c-2ae4-47b5-92fe-e1f6b14aab14</v>
                <v>GetDialogInterfaceSize</v>
                <v>7667df1c-17f5-491f-8855-5869f38c2033</v>
                <v>GetUpdateRects</v>
                <v>b28b720f-c513-4edd-8b9a-89a0abf8b0e9</v>
                <v>GetNamespace</v>
                <v>7050b720-3088-41df-a96f-cce1c39a2b70</v>
                <v>SetResult</v>
                <v>2b9f6de9-00f4-49f8-beaf-f028042040b2</v>
                <v>GetTranslator</v>
                <v>f6f6f14c-bbed-4a41-b28b-984dbbee508d</v>
                <v>Update</v>
                <v>29ee9f3d-02a2-4c84-8873-13d02df96120</v>
                <v>SetClientData</v>
                <v>aa958dd6-c2fd-47c1-a811-f826095a30a9</v>
                <v>HasVisibilityAccessIntern</v>
                <v>8876e127-f2ab-4e7e-a1e1-303a0ace6f5d</v>
                <v>GetInstance</v>
                <v>a7c3a1f8-7067-4484-a49c-7babff20e2ef</v>
                <v>GetClientData</v>
                <v>09576e7a-dab9-4836-9e05-23dc0074813d</v>
                <v>Paint</v>
                <v>6b6294c8-dbf9-46b5-ad03-7350f3506686</v>
                <v>GetElementArray</v>
                <v>7201e6ad-5261-4523-bda1-8cf9397a7871</v>
                <v>SetVisuFlagsInternal</v>
                <v>b043b137-5b88-4c22-95e0-780d4378b262</v>
                <v>GetText</v>
                <v>3ec36108-7a91-4607-8be1-eddc5a2ce2c8</v>
                <v>GetTextProperties</v>
                <v>e9c96377-ce5c-4094-9cc0-d969d042a9de</v>
                <v>Initialize</v>
                <v>74dc733b-59a9-4959-95b4-e475a5992a5d</v>
                <v>Destruct</v>
                <v>e009e5bf-9872-4b9f-b072-9345108cb15d</v>
                <v>SetStaticState</v>
                <v>050c6bee-a095-47fd-b74a-8580672a46ee</v>
                <v>GetSurroundingRect</v>
                <v>fb50c400-e687-4cdf-a141-5f4a8a86e502</v>
                <v>GetResult</v>
                <v>b1d4d470-4ff1-49d0-a995-f0231a363c4f</v>
                <v>GetLocalUsergroup</v>
                <v>f4fbe103-95a4-448d-9f96-d092405519c0</v>
                <v>GetName</v>
                <v>570fdc82-a77b-4040-b70f-fe4b01cebf0e</v>
                <v>GetSize</v>
                <v>610230c7-8450-4219-9fdf-85ad689f32bb</v>
                <v>SetDialogInterface</v>
                <v>a85bc9f3-6dc3-47db-8b0f-7ece41147055</v>
                <v>FB_Reinit</v>
                <v>522ba2a4-9f04-40c4-8d77-5394c0d04e3a</v>
                <v>FB_Exit</v>
                <v>316144f4-1ff0-49ca-be61-a29421765598</v>
                <v>GetInitializeVersion</v>
                <v>7bf3ce27-7fdc-4f71-a00c-d7aa84c83cf4</v>
                <v>GetDialogInterface</v>
                <v>4f4bfc3c-4791-4fe1-99ad-07ddb3261892</v>
                <v>GetElementIdArray</v>
                <v>ffddb20a-a9e0-46db-b01f-8c51328a3de4</v>
                <v>HandleInput</v>
                <v>50659824-500f-46e5-a306-682950bc0d9c</v>
                <v>ElementInfo</v>
                <v>1c7bf38e-d064-4632-99e2-b5980f1f65e3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{926bc3ea-54aa-4e84-973c-7cbae8b9057e}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{90381e36-aceb-4603-9756-4bdaff8ba9fd}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7cf8ce07-74ce-4bda-a7b0-10891dd79f6e}</v>
            <v n="GeneratedGlobalVisuConstants">{18136edb-6001-4309-b3ea-a4860da102b8}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>2b48e747-0e57-4a6e-a816-bcab98a58025</v>
                <v>FB_Exit</v>
                <v>b8c29b5e-65c3-4ffb-bd93-c5bc355f820f</v>
                <v>FB_Reinit</v>
                <v>75628518-8be9-4210-b0f0-4a14c147baf9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{559cc59c-487e-4370-8139-4c89e524550a}</v>
            </o>
            <v n="VisuRegisterGvl">{518efcea-751f-4ecf-af5d-0cd92f5f335e}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8c7a2daa-9c0c-473c-b008-64aaf06bda97</v>
                <v>ExecuteMouseDblClick</v>
                <v>3fe3507c-68c0-4a05-86e4-8e3fa891ca3f</v>
                <v>ExecuteMouseDown</v>
                <v>67ecb876-e5ef-424d-b10a-d79b9e9f1105</v>
                <v>ExecuteMouseUp</v>
                <v>c07007af-d77e-49e8-8e72-ce4ed7ec85f3</v>
                <v>GetElementInfo</v>
                <v>7648293a-cb4e-4a76-be1a-66313a51aefd</v>
                <v>abstrGetDefaultCursor</v>
                <v>fb399501-96e3-4a54-ac3d-cedd1dc589d3</v>
                <v>ExecuteDialogClosed</v>
                <v>109a8fdd-3976-4a08-9a8d-02d39cd70968</v>
                <v>ExecuteKeyUp</v>
                <v>742cf4be-a3ae-4d49-abab-006987553b39</v>
                <v>ExecuteKeyDown</v>
                <v>10d3f50f-8381-4459-ad4b-c4e133d29b85</v>
                <v>ExecuteMouseMove</v>
                <v>421c01cd-7290-4165-b34a-0356dc219077</v>
                <v>Initialize</v>
                <v>621d5570-a71b-42d0-85aa-13eff583e4a2</v>
                <v>ExecuteMouseEnter</v>
                <v>7a84fe20-ac57-43c4-a935-3acd44b12b3d</v>
                <v>ExecuteMouseLeave</v>
                <v>261660b7-cbf8-47f3-a16a-1c1203a07db9</v>
                <v>ExecuteMouseClick</v>
                <v>71d92821-60f1-42c4-8886-3b591c8ce0aa</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d9bf738d-952c-4a56-9705-a330843a0b92}</v>
            </o>
            <v n="DialogDut">{f20278f5-1d33-4117-8eab-2e7426365678}</v>
          </o>
          <v n="LastUsedIdForIdentifier">13</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>