<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{cf6af052-128c-45b0-b894-0c0872c9da64}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	heartbeat : BYTE;
	out1 AT %Q* : BOOL;
	outVal1 : BOOL;
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[VARS.iSum := VARS.iTest1 + VARS.iTest2;
//heartbeat:= heartbeat+1;
out1 := outval1;
VARS.eTestEnumRbv := VARS.eTestEnum;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>