<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable>
  <Version>1.0.0.6</Version>
  <Title>Scope YT Project</Title>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="379b3696-3797-4db7-96ae-5f2a35222fd1" LastFocused="131853834873654045" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" LastFocused="131854496653175978" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="e3627557-a720-4c2a-9af0-d310b5d3d828" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="e3627557-a720-4c2a-9af0-d310b5d3d828" Collapsed="0" SelectedControl="97332cdc-477f-498a-a8da-59f3e238ae5a"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="97332cdc-477f-498a-a8da-59f3e238ae5a" /&gt;
          &lt;Control Guid="379b3696-3797-4db7-96ae-5f2a35222fd1" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\Users\bem74844\Documents\GitHub\BeckhoffPLCCode\PLC Development\Homing Scope Traces</DataFileName>
    <RunMode>TrigerStart</RunMode>
    <StopMode>ClientStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment></Comment>
    <ScopeStopAutoSave>
      <UseAutoSave>false</UseAutoSave>
      <AutoSavePath></AutoSavePath>
      <FileNameMask>{SCOPE}_AutoSave_{HH_mm_ss}</FileNameMask>
    </ScopeStopAutoSave>
    <RestartRecord>false</RestartRecord>
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Chart</Name>
      <GUID>97332cdc-477f-498a-a8da-59f3e238ae5a</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>true</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton Splitter6 MasterLabel</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>false</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
        <ExtendTimeStringFormat>true</ExtendTimeStringFormat>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
        <Invert>false</Invert>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Caption>Axis</Caption>
          <Name>Axis</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>bAbsSw</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>BIT</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>706158</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>MAIN.bAbsSw</SymbolName>
                <SymbolComment>PRETEND SWITCH</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>36</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>130.246.58.127.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>64</FillMode>
                <FillColorValue>855572480</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Stair</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>bNegSw</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>BIT</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>739682</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>MAIN.bNegSw</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>37</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>130.246.58.127.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
              </Acquisition>
              <Style>
                <ColorValue>-16744448</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16744448</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>64</FillMode>
                <FillColorValue>838893568</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Stair</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>bPosSw</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>BIT</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>706159</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>MAIN.bPosSw</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>38</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>130.246.58.127.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
              </Acquisition>
              <Style>
                <ColorValue>-16776961</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16776961</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>64</FillMode>
                <FillColorValue>838861055</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Stair</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Caption>Axis (2)</Caption>
          <Name>Axis (2)</Name>
          <Style>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <ColorValue>-13676721</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>true</AutoScale>
            <AxisMin>0</AxisMin>
            <AxisMax>0</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment></Comment>
            <ShowName>false</ShowName>
            <Precision>6</Precision>
            <ScaleMode>AutoGrowOnly</ScaleMode>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>ActPos</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16649</IndexGroup>
                <IndexOffset>65538</IndexOffset>
                <TargetPort>501</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>Axes.HomeTest.ActPos</SymbolName>
                <SymbolComment></SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>39</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>130.246.58.127.1.1</AmsNetIdString>
                <SampleTime>20000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
              </Acquisition>
              <Style>
                <ColorValue>-23296</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-23296</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>0</FillMode>
                <FillColorValue>855614720</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Line</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>StartHoming</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>BIT</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>702666</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>MAIN.StartHoming</SymbolName>
                <SymbolComment>/////////////////////////////////</SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>40</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>130.246.58.127.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
              </Acquisition>
              <Style>
                <ColorValue>-14774017</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>false</Visible>
                <MarkColorValue>-14774017</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>64</FillMode>
                <FillColorValue>840863999</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Stair</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>Done</Name>
              <IdentHandle>6</IdentHandle>
              <Acquisition>
                <DataType>BIT</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>706270</IndexOffset>
                <TargetPort>851</TargetPort>
                <VariableSize>1</VariableSize>
                <SymbolName>MAIN.absHome.Done</SymbolName>
                <SymbolComment> B </SymbolComment>
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>41</FileHandle>
                <UseLocalServer>true</UseLocalServer>
                <AmsNetIdString>130.246.58.127.1.1</AmsNetIdString>
                <SampleTime>100000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
                <TimeOffset>0</TimeOffset>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>true</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>false</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment></Comment>
                <AutoMarks>true</AutoMarks>
                <XOffset>0</XOffset>
                <XScaleFactor>1</XScaleFactor>
                <XBitMask>18446744073709551615</XBitMask>
                <FillMode>64</FillMode>
                <FillColorValue>855572735</FillColorValue>
                <EndCap>false</EndCap>
                <StartCap>false</StartCap>
                <CapSize>3</CapSize>
                <CapColorValue>-65536</CapColorValue>
                <SeriesType>Stair</SeriesType>
                <ShowMin>false</ShowMin>
                <ShowMax>false</ShowMax>
              </Style>
              <SortPriority>-1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <XYAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
        <HexValues>false</HexValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
      <AssignedCore>-1</AssignedCore>
      <MaxResolution>120000</MaxResolution>
      <IsMaster>true</IsMaster>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
    </ScopeChartSerializable>
    <ScopeChartSerializable>
      <Name>Chart(1)</Name>
      <GUID>379b3696-3797-4db7-96ae-5f2a35222fd1</GUID>
      <Style>
        <BackgroundColorValue>-1118482</BackgroundColorValue>
        <BorderColorValue>-1973016</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <Comment></Comment>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>8.25</ToolStripFontSize>
        <TimeStripFontSize>8.25</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton OverviewButton Splitter6 MasterLabel</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
        <VisibleOverview>false</VisibleOverview>
        <DataPointToolTip>true</DataPointToolTip>
        <ExtendTimeStringFormat>true</ExtendTimeStringFormat>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment></Comment>
        </Style>
        <SortPriority>-1</SortPriority>
        <Invert>false</Invert>
      </XAxis>
      <YAxes />
      <XYAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
        <HexValues>false</HexValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>-1</SortPriority>
      <AssignedCore>-1</AssignedCore>
      <MaxResolution>120000</MaxResolution>
      <IsMaster>true</IsMaster>
      <MasterChart>00000000-0000-0000-0000-000000000000</MasterChart>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups>
      <ScopeTriggerGroupSerializable>
        <TriggerSets>
          <ScopeTriggerSingleSetSerializable>
            <CombineOption>AND</CombineOption>
            <Name>Trigger</Name>
            <ReleaseOption>RisingEdge</ReleaseOption>
            <Threshold>1</Threshold>
            <Enabled>true</Enabled>
            <UseXScopeClient>false</UseXScopeClient>
            <ConnectedChannelHandle>5</ConnectedChannelHandle>
            <SortPriority>-1</SortPriority>
          </ScopeTriggerSingleSetSerializable>
        </TriggerSets>
        <TriggerAction>START_RECORD</TriggerAction>
        <Title>TriggerGroup</Title>
        <TriggerPrePercent>0</TriggerPrePercent>
        <PretriggerTime>0</PretriggerTime>
        <PosttriggerTime>0</PosttriggerTime>
        <Comment />
        <ChopPostTrigger>true</ChopPostTrigger>
        <ChopPreTrigger>true</ChopPreTrigger>
        <SubSavePath>C:\ProgramData\Beckhoff\Microsoft® Visual Studio® 2013</SubSavePath>
        <SubSaveLength>600000000</SubSaveLength>
        <Enabled>true</Enabled>
        <SortPriority>-1</SortPriority>
        <ReportSettings />
        <RestartRecord>false</RestartRecord>
        <ReleaseInfos />
        <ReleaseInfoCapacity>20</ReleaseInfoCapacity>
        <ColorValue>-13395457</ColorValue>
      </ScopeTriggerGroupSerializable>
      <ScopeTriggerGroupSerializable>
        <TriggerSets>
          <ScopeTriggerSingleSetSerializable>
            <CombineOption>AND</CombineOption>
            <Name>Trigger</Name>
            <ReleaseOption>RisingEdge</ReleaseOption>
            <Threshold>1</Threshold>
            <Enabled>true</Enabled>
            <UseXScopeClient>false</UseXScopeClient>
            <ConnectedChannelHandle>6</ConnectedChannelHandle>
            <SortPriority>-1</SortPriority>
          </ScopeTriggerSingleSetSerializable>
        </TriggerSets>
        <TriggerAction>STOP_RECORD</TriggerAction>
        <Title>TriggerGroup 01</Title>
        <TriggerPrePercent>0</TriggerPrePercent>
        <PretriggerTime>0</PretriggerTime>
        <PosttriggerTime>0</PosttriggerTime>
        <Comment />
        <ChopPostTrigger>true</ChopPostTrigger>
        <ChopPreTrigger>true</ChopPreTrigger>
        <SubSavePath>C:\ProgramData\Beckhoff\Microsoft® Visual Studio® 2013</SubSavePath>
        <SubSaveLength>600000000</SubSaveLength>
        <Enabled>true</Enabled>
        <SortPriority>-1</SortPriority>
        <ReportSettings />
        <RestartRecord>false</RestartRecord>
        <ReleaseInfos />
        <ReleaseInfoCapacity>20</ReleaseInfoCapacity>
        <ColorValue>-13395457</ColorValue>
      </ScopeTriggerGroupSerializable>
    </TriggerGroups>
  </TriggerModule>
  <SortPriority>-1</SortPriority>
  <ViewDetailLevel>Default</ViewDetailLevel>
</ScopeViewSerializable>