<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="AxDriveFB" Id="{7739b794-7158-4351-935a-d6f75bb52d6a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxDriveFB
VAR_INPUT
	bMoveAbs	:	BOOL;
	absPos		:	LREAL;	
	bPLCCam		: 	BOOL;
	masterAxis	:	AXIS_REF;
	camID		:	UINT;
END_VAR
VAR_IN_OUT
	axis		: 	AXIS_REF;
END_VAR
VAR_OUTPUT
	axisReady	:	BOOL;
	setupDone	:	BOOL:=FALSE;
END_VAR
VAR
	
	
	MCReset	:	MC_Reset;
	MCPower	:	MC_Power;
	MCJogging	:	MC_Jog;
	MCMoveAbs	:	MC_MoveAbsolute;
	MCMoveRel	:	MC_MoveRelative;
	MCVel		:	MC_MoveVelocity;
	MCHome		: 	MC_Home;
	MCStop		:	MC_Stop;
	MCHalt		:	MC_Halt;
	MCSetPos	:	MC_SetPosition;
	MCCamOut	:	MC_CamOut;
	MCCamInfo	:	MC_CamInfo;
	
	//MCHomeRef	:	MC_StepReferencePulse;
	//MCHomeLim	:	MC_StepLimitSwitch;
	//MCHomeAbs	:	MC_StepAbsoluteSwitch;
	//homingSw	:	MC_Ref_Signal_Ref;
	//homingStruct:	MC_HomingParameter;
	

	
	iState		:	UINT;
	Status: INT;	

	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[axis.ReadStatus();
//homingSw.Level := bPLCCam;
//homingStruct.Drive.Actual.TorqueMaxBipolar:=10000;
//homingStruct.Drive.Actual.TorqueMaxNegative:=10000;
//homingStruct.Drive.Actual.TorqueMaxPositive:=10000;
//homingStruct.Nc.Actual.EnablePosDiffControl:=TRUE;




	
MCReset(Axis:= axis);
MCPower(Axis:= axis);
McJogging(Axis:= axis);
MCMoveAbs(Axis:= axis);
MCMoveRel(Axis:= axis);
MCVel(Axis:= axis);
MCHome(Axis:= axis, bCalibrationCam:=bPLCCam);
MCStop(Axis:= axis);
MCHalt(Axis:= axis);
MCSetPos(Axis:= axis);
MCCamOut(Slave:=axis);
//MCHomeAbs(Axis:= axis, Parameter:= homingStruct, Direction:=mcSwitchPositive, SwitchMode:=mcFallingEdge,ReferenceSignal:=homingSw);

axisReady:=axis.Status.NotMoving;

CASE iState OF
	0:	//Check for coupled axis (COUPLE AXES WILL NOT RESET
		IF axis.Status.Coupled THEN
			MCCamOut(Slave:=axis,Execute:=TRUE);
			iState:=1;
		END_IF
		iState:=10;
		
	1:	//INIT DECOUPLE		
		MCCamOut(Slave:=axis,Execute:=TRUE);
		iState:=2;
	2:	//WAIT FOR DECOUPLE
		IF MCCamOut.Done THEN
			MCCamOut(Slave:=axis,Execute:=FALSE);
			iState:=10;
		END_IF
		
	
	10:	//RESET DRIVE
		MCReset(Axis:=axis, Execute:= TRUE);
		iState:=20;
		
	20:	//WAIT FOR DRIVE RESET
		IF MCReset.Done THEN
			MCReset(Axis:=axis, Execute:= FALSE);
			iState:=30;
		END_IF
		
	30:	//POWER UP
		MCPower(Axis:=axis,Enable:= TRUE, Enable_Positive:= TRUE, Enable_Negative:= TRUE);
		iState:=40;
	40:
		MCSetPos(Axis:=axis,Execute:=TRUE,Position:=0);
		iState:=51;
	
	41:	
		//MCHome(Axis:=axis, Execute:= TRUE,);
		//MCHomeAbs(Axis:=axis,Parameter:=homingStruct,ReferenceSignal:=homingSw,Execute:=TRUE,Velocity:=60,Acceleration:=10000,Jerk:=100000,Deceleration:=10000,TimeLimit:=T#10000MS,DistanceLimit:=100000,TorqueLimit:=100000);
		MCHome(Axis:=axis,Execute:=TRUE);
		iState:=50;
		
	50:	
		//MCHome(Axis:=axis);
		//MCHomeAbs(Axis:=axis);
		IF MCHome.Done THEN
			MCHome(Axis:= axis, Execute:=FALSE);
			iState:=60;
		END_IF
		//IF MCHomeAbs.Done THEN
		//	MCHomeAbs(Axis:=axis,Execute:=FALSE,Parameter:=homingStruct);
		//	iState:=60;
		//END_IF
		//iState:= 60;
	
	51:
		//WAIT FOR SetPos
		IF MCSetPos.Done THEN
			MCSetPos(Axis:=axis,Execute:=FALSE);
			iState:=60;
		END_IF
		
	60:	//Wait for move command.
		setupDone:= TRUE;
		IF bMoveAbs	THEN
			iState:=100;
			bMoveAbs:=FALSE;
		END_IF
		
	100:
		MCMoveAbs(Axis:=axis,Execute:=TRUE,Position:=absPos,Velocity:=100);
		iState:=110;
	110:
		IF MCMoveAbs.Done THEN
			MCMoveAbs(Axis:=axis,Execute:=FALSE);
			iState:=60;			
		END_IF
	
		
	
		
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="AxDriveFB">
      <LineId Id="147" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="153" Count="2" />
      <LineId Id="152" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="10" Count="10" />
      <LineId Id="211" Count="0" />
      <LineId Id="148" Count="1" />
      <LineId Id="21" Count="3" />
      <LineId Id="183" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="197" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="210" Count="0" />
      <LineId Id="202" Count="3" />
      <LineId Id="198" Count="0" />
      <LineId Id="26" Count="13" />
      <LineId Id="158" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="129" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="141" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="162" Count="3" />
      <LineId Id="167" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="50" Count="18" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>