<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{0ea98677-ea3a-4346-a22a-d9ad819fe0c1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
//VERSION 3!!!
	axes			:	ARRAY [1..10] OF AxisControl;
	drives			:	ARRAY [1..10] OF AxDriveFB;	
	
	hmiAxisSelect	:	UINT:=1;
	//hmiAxis			:	AxisControl:=axes[hmiAxisSelect];
	hmiMasterSelect	:	UINT:=1;
	hmiMasterSelect1	:	UINT:=1;
	hmiMasterSelect2	:	UINT:=1;
	hmiMasterSelect3	:	UINT:=1;
	hmiMasterSelect4	:	UINT:=1;
	
	
	limitEnable1	AT %Q*	: BOOL;
	limitEnable2	AT %Q*	: BOOL;	
	i: INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
axes[hmiAxisSelect].masterAxis:=axes[hmiMasterSelect].Axis;
axes[hmiAxisSelect].masterAxis1:=axes[hmiMasterSelect1].Axis;
axes[hmiAxisSelect].masterAxis2:=axes[hmiMasterSelect2].Axis;
axes[hmiAxisSelect].masterAxis3:=axes[hmiMasterSelect3].Axis;
axes[hmiAxisSelect].masterAxis4:=axes[hmiMasterSelect4].Axis;

//Going to keep the separation between these for now as you have to call drives with an axisRef anyway so that axis has to exist as a callable variable somewhere.
FOR i:=1 TO GVL.axisNumMax BY 1 DO
	drives[i](AxisController:=axes[i]);
END_FOR

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="301" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="545" Count="0" />
      <LineId Id="340" Count="1" />
      <LineId Id="485" Count="0" />
      <LineId Id="540" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="249" Count="1" />
      <LineId Id="256" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>