<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="MAIN" Id="{0ea98677-ea3a-4346-a22a-d9ad819fe0c1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
//VERSION 3!!!
	axes			:	ARRAY [1..axisNumMax] OF AxisControl;
	drives			:	ARRAY [1..axisNumMax] OF AxDriveFB_V3;
	
	hmiDrive		:	AxDriveFB_V3;
	i: INT;
	hmiAxisSelect	:	UINT:=1;
	hmiAxis			:	AxisControl:=axes[hmiAxisSelect];
	hmiMasterSelect   :   UINT:=1;
	hmiMultiMasterSelect	:	ARRAY [1..GVL.MaxGearingAxes] OF UINT := [GVL.MaxGearingAxes(1)];
	limitEnable1	AT %Q*	: BOOL;
	limitEnable2	AT %Q*	: BOOL;
END_VAR


VAR CONSTANT
	axisNumMax: UINT := 32;
	maxCamMasters: UINT := 5;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//V3 TESTING
FOR i:=1 TO UINT_TO_INT(axisNumMax) DO
	drives[i](AxisController:=axes[i]);
END_FOR
//this is a comment
hmiAxis:=axes[hmiAxisSelect];

axes[hmiAxisSelect].MASTERAXIS:=axes[hmiMasterSelect].AXIS;		//WHY DID I DO IT LIKE THIS? - Because I can't feed an axis ref from the HMI? Or can I, I could if I could have variables in hmi then feed in axes[hmi].axis.....
FOR i:=1 TO UINT_TO_INT(GVL.MaxGearingAxes) DO
	axes[hmiAxisSelect].MULTI_MASTER_AXES[i].AXIS:=axes[hmiMultiMasterSelect[i]].AXIS;
END_FOR


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="306" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="249" Count="1" />
      <LineId Id="256" Count="1" />
      <LineId Id="228" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="336" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>