<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="SlitPairs" Id="{c5204cda-557b-45d7-9676-d18cb5a98bfc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SlitPairs
VAR_INPUT
	gap		:	AXIS_REF;
	centre	:	AXIS_REF;
	blade1	:	AXIS_REF;
	blade2	:	AXIS_REF;
	bCoupled	:	BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState	:	UINT;
	MCCamInG	:	MC_CamIn_V2;
	MCCamInC	:	MC_CamIn_V2;
	MCCamAddG	:	MC_CamAdd;	
	MCCamAddC	:	MC_CamAdd;
	
	MCCamInB1	:	MC_CamIn_V2;
	MCCamInB2	:	MC_CamIn_V2;
	MCCamAddB1	:	MC_CamAdd;
	MCCamAddB2	:	MC_CamAdd;
	
	MCCamOutB1	:	MC_CamOut;
	MCCamOutB2	:	MC_CamOut;
	MCCamOutG	:	MC_CamOut;
	MCCamOutC	:	MC_CamOut;


	MCSetPosG	:	MC_SetPosition;
	MCSetPosC	:	MC_SetPosition;
	gapVal		:	LREAL;
	centVal		:	LREAL;
	

	
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MCCamInB1(Master:=gap, Slave:=blade1);
MCCamAddB1(Master:=centre, Slave:=blade1);
MCCamInB2(Master:=gap, Slave:=blade2);
MCCamAddB2(Master:=centre, Slave:=blade2);

MCCamInG(Master:=blade1,Slave:=gap);
MCCamAddG(Master:=blade2, Slave:=gap);
MCCamInC(Master:=blade1, Slave:=centre);
MCCamAddC(Master:=blade2, Slave:=centre);

MCCamOutB1(Slave:=blade1);
MCCamOutB2(Slave:=blade2);
MCCamOutG(Slave:=gap);
MCCamOutC(Slave:=centre);


CASE iState OF
	0:	
		IF bCoupled THEN
			iState:=1;		//blades are slaves
		ELSE
			iState:= 30;		//blades are masters
		END_IF
	
	1:	//CAM IN THE GAP
		MCCamInB1(Master:=gap,Slave:=blade1,Execute:=TRUE,CamTableID:=1);
		MCCamInB2(Master:=gap,Slave:=blade2,Execute:=TRUE,CamTableID:=2);
		iState:=2;
	2:	//WAIT FOR CAM IN
		IF MCCamInB1.InSync AND MCCamInB2.InSync THEN
			MCCamInB1(Master:=gap,Slave:=blade1, Execute:=FALSE);
			MCCamInB2(Master:=gap,Slave:=blade2, Execute:=FALSE);
			iState:=3;
		END_IF
		
	3:	//CAM IN CENTRE
		MCCamAddB1(Master:=centre,Slave:=blade1,Execute:=TRUE,CamTableID:=3);
		MCCamAddB2(Master:=centre,Slave:=blade2,Execute:=TRUE,CamTableID:=4);
		iState:=4;
	4:	//WAIT FOR CAM IN
		IF MCCamAddB1.InSync AND MCCamAddB2.InSync THEN
			MCCamAddB1(Master:=centre,Slave:=blade1, Execute:=FALSE);
			MCCamAddB2(Master:=centre,Slave:=blade2, Execute:=FALSE);
			iState:=10;
		END_IF
	
	10:	//blades are slaves, do nothing unless this setup changes
		IF NOT bCoupled THEN
			iState:=20; //This is coming from slave blades, we now want to switch to gap and centre slaves so need to cam out first
		END_IF
		
	
		
	20:	//CAM OUT THE BLADES
		MCCamOutB1(Slave:=blade1, Execute:=TRUE);
		MCCamOutB2(Slave:=blade2, Execute:=TRUE);
		iState:=21;
	21:
		IF MCCamOutB1.Done AND MCCamOutB2.Done THEN
			MCCamOutB1(Slave:=blade1, Execute:=FALSE);
			MCCamOutB2(Slave:=blade2, Execute:=FALSE);
			iState:=30;	//CAMMED OUT READY FOR CAM IN
		END_IF

		
	30:	//CAM IN THE GAP AND CENTRES
		MCCamInG(Master:=blade1, Slave:=gap, Execute:=TRUE, CamTableID:= 5);
		MCCamInC(Master:=blade1, Slave:=centre, Execute:=TRUE, CamTableID:=6);
		iState:=31;
	
	31:
		IF MCCamInG.InSync AND MCCamInC.InSync THEN
			MCCamInG(Master:=blade1, Slave:=gap, Execute:=FALSE);
			MCCamInC(Master:=blade1, Slave:=centre, Execute:=FALSE);
			iState:=32;
		END_IF
	32:	//MULTI CAM
		MCCamAddG(Master:=blade2, Slave:=gap, Execute:=TRUE, CamTableID:=7);
		MCCamAddC(Master:=blade2, Slave:=centre, Execute:=TRUE, CamTableID:=8);
		iState:=33;
	33:
		IF MCCamAddG.InSync AND MCCamAddC.InSync THEN
			MCCamAddG(Master:=blade2, Slave:=gap, Execute:=FALSE);
			MCCamAddC(Master:=blade2, Slave:=centre, Execute:=FALSE);
			iState:=40;
		END_IF	
	
	40:	//blades are masters, do nothing unless changes
		IF bCoupled THEN
			iState:= 41;	//NEED TO CAM OUT
		END_IF
	41:
		MCCamOutG(Slave:=gap,Execute:=TRUE);
		MCCamOutC(Slave:=centre,Execute:=TRUE);
		iState:=42;
	42:
		IF MCCamOutG.Done AND MCCamOutC.Done THEN
			MCCamOutG(Slave:=gap, Execute:=FALSE);
			MCCamOutC(Slave:=centre, Execute:=FALSE);
			iState:=1;	//CAMMED OUT READY FOR CAM IN
		END_IF
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="SlitPairs">
      <LineId Id="175" Count="2" />
      <LineId Id="196" Count="4" />
      <LineId Id="83" Count="0" />
      <LineId Id="122" Count="1" />
      <LineId Id="227" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="1" />
      <LineId Id="186" Count="1" />
      <LineId Id="185" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="189" Count="1" />
      <LineId Id="193" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="124" Count="3" />
      <LineId Id="195" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="203" Count="5" />
      <LineId Id="210" Count="1" />
      <LineId Id="209" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="212" Count="10" />
      <LineId Id="116" Count="0" />
      <LineId Id="223" Count="1" />
      <LineId Id="150" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="241" Count="1" />
      <LineId Id="235" Count="5" />
      <LineId Id="160" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>