<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="writeSoftLims" Id="{74b551e0-2abc-489b-b838-18a936690459}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK writeSoftLims
VAR_INPUT
		gap			:	AXIS_REF;
		centre		:	AXIS_REF;
		blade1		:	AXIS_REF;
		blade2		:	AXIS_REF;	
		bCoupled	:	BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR

		MCWriteGUpper	:	MC_WriteParameter;
		MCWriteCUpper	:	MC_WriteParameter;
		MCWriteCLower	:	MC_WriteParameter;
		MCReadB1Upper	:	MC_ReadParameter;
		MCReadB1Lower	:	MC_ReadParameter;
		MCReadB2Upper	:	MC_ReadParameter;
		MCReadB2Lower	:	MC_ReadParameter;
		
		iState		:	UINT;
		gapUpper	:	LREAL;
		//gapLower	:	LREAL;
		centUpper	:	LREAL;
		centLower	:	LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MCWriteGUpper(Axis:=gap);	//write soft lims PN 2 for pos and PN 3 for neg
MCWriteCUpper(Axis:=centre);
MCWriteCLower(Axis:=centre);
MCReadB1Upper(Axis:=blade1,Enable:=TRUE, ParameterNumber:=2);
MCReadB1Lower(Axis:=blade1,Enable:=TRUE, ParameterNumber:=3);
MCReadB2Upper(Axis:=blade2,Enable:=TRUE, ParameterNumber:=2);
MCReadB2Lower(Axis:=blade2,Enable:=TRUE, ParameterNumber:=3);

gapUpper:=MIN(ABS((MCReadB1Upper.Value-centre.NcToPlc.ActPos)*2),ABS((MCReadB2Lower.Value-centre.NcToPlc.ActPos)*2)); //-1
centUpper:= MCReadB1Upper.Value-(gap.NcToPlc.ActPos/2); //-1
centLower:= MCReadB2Lower.Value+(gap.NcToPlc.ActPos/2); //+1

//COULD PUT IN SOFT LIMS SO BLADES CAN'T OVERLAP OR RUN PAST EACH OTHER

CASE iState OF
	0:
		IF bCoupled THEN
			iState:=1;
		ELSE
			iState:=1;
		END_IF
		
	1:
		
		MCWriteGUpper(Axis:=gap, ParameterNumber:=2, Execute:=TRUE, Value:=gapUpper);
		MCWriteCUpper(Axis:=centre, ParameterNumber:=2, Execute:=TRUE, Value:=centUpper);
		MCWriteCLower(Axis:=centre,ParameterNumber:=3, Execute:=TRUE, Value:=centLower);
		iState:=2;
		
	2:
		IF MCWriteGUpper.Done AND MCWriteCUpper.Done AND MCWriteCLower.Done THEN
			MCWriteGUpper(Axis:=gap, Execute:=FALSE);
			MCWriteCUpper(Axis:=centre, Execute:=FALSE);
			MCWriteCLower(Axis:=centre, Execute:=FALSE);
			iState:=1;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="writeSoftLims">
      <LineId Id="14" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="2" />
      <LineId Id="43" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="61" Count="3" />
      <LineId Id="25" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="49" Count="3" />
      <LineId Id="68" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>